stages:
  - build
  - deploy

build prod:
  image: node:15.14.0
  stage: build
  script:
    # Install vuecli
    - npm install -g @vue/cli@latest
    # Install Amplify
    - npm install -g @aws-amplify/cli
    # Install dependencies
    - npm install
    # Build App
    - npm run build --verbose
    # Pull backend from Amplify
    - amplify pull --appId d30ti15ct0vxsd --envName dev
  artifacts:
    paths:
      # Build folder
      - dist/
    expire_in: 1 hour

deploy prod:
  image: python:latest
  stage: deploy
  script:
    - pip install awscli
    - aws s3 sync ./dist s3://alert-rcb-v2
